<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Ford Raptor 2024</title>
    <style>
        /* Estilo general del cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-image: url('raptor.jpg');/* Imagen de fondo Ford */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        /* Estilo del contenedor del formulario */
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo translúcido */
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        /* Estilo de los campos del formulario */
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Estilo del botón enviar */
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #0b5ed7;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Efecto al pasar el mouse sobre el botón */
        input[type="submit"]:hover {
            background-color: #000000;
        }

        h1 {
            text-align: center;
            color: #0b5ed7;
        }

        label {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registrate para ganar una Ford Raptor 2024!!!</h1>
        <form action="registro_exitoso.html" method="POST" target="_blank">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required> <br>

    <center><img src="logo.png" width="100" height ="50"  alt="Logo Ford" class="logo">
        
            <input type="submit" value="Enviar">
        </form>
    </div>

    <!-- Nueva página que se abrirá al hacer clic en "Enviar" -->
    <!-- Archivo registro_exitoso.html -->
    <script>
        document.querySelector("form").onsubmit = function() {
            window.open('registro_exitoso.html', '_blank');
        };
    </script>
</body>
</html>